<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular Escola</title>
  <base href="/academico/lpweb/atividade1/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://v4-alpha.getbootstrap.com/examples/starter-template/starter-template.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
